<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/weightsGrid"
        android:layout_width="414dp"
        android:layout_height="576dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonDelete6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="6" />

        <Button
            android:id="@+id/buttonDelete7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="7" />

        <Button
            android:id="@+id/buttonDelete8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="8" />

        <Button
            android:id="@+id/buttonDelete9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="9" />

        <Button
            android:id="@+id/buttonDelete10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="10" />

        <Button
            android:id="@+id/buttonDelete5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="5" />

        <Button
            android:id="@+id/buttonDelete4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/buttonDelete3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/buttonDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttonEdit10"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="10" />

        <Button
            android:id="@+id/buttonEdit9"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="9" />

        <Button
            android:id="@+id/buttonEdit8"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="8" />

        <Button
            android:id="@+id/buttonEdit7"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="7" />

        <Button
            android:id="@+id/buttonEdit6"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="6" />

        <Button
            android:id="@+id/buttonEdit5"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/buttonEdit4"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/buttonEdit3"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/buttonEdit2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="132dp"
            android:layout_height="42dp"
            android:text="Date"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_column="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textWeights"
            android:layout_width="117dp"
            android:layout_height="43dp"
            android:text="Weights"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0"
            tools:textAlignment="center" />

    </androidx.gridlayout.widget.GridLayout>

    <EditText
        android:id="@+id/textGoalWeight"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Enter Goal Weight"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="+"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/buttonNotify"
        android:layout_width="73dp"
        android:layout_height="54dp"
        android:text="Alerts"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>